{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "electron", "vite/client"]
  },
  "include": [
    "electron.vite.config.ts",
    "src/renderer/src/globals.d.ts",
    "tests/**/*.ts"
  ]
}
